<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3: Scatterplot</title>
    <script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <script type="text/javascript" src="Scatterplot.js"></script>
    <style type="text/css">
        circle:hover {
            fill: darkblue;
            r: 6px;
        }

        circle {
            fill: deepskyblue;
            r: 4px;
        }

        body {
            text-align: center;
            font: 10px sans-serif;
        }

        .label {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .x.text,
        .y.text {
            font-size: 12px;
            font-family: Georgia, "Times New Roman", Serif;
            font-weight: bold;
        }

        .axis path {
            display: none;
        }

        .axis line {
            stroke-opacity: 0.1;
            shape-rendering: crispEdges;
        }

        .view {
            fill: url(#gradient);
            stroke: #000;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 1px 12px 1px 12px;
            background: rgba(0,0,0,0.8);
            color: #fff;
            border-radius: 2px;
        }

            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0,0,0,0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }

        button {
            position: relative;
            padding: 0 0;
            left: 222px;
            bottom: 118px;
            height: 16px;
            width: 32px;
            background-color: whitesmoke;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
    <body>
        <div class="label">
            <select id="operation">
                <option id="PointsAndPrice" value="PointsAndPrice">Present Points And Price</option>
                <option value="PointsAndPopularity">Present Points And Popularity</option>
                <option value="PriceAndPopularity">Present Price And Popularity</option>
            </select>
        </div>
        <div id="plot">
        </div>
        <div id="buttonposition"></div>

        <script type="text/javascript">
            const h = 400;
            const w = 600;
            const padding = 100;

            d3.csv('https://raw.githubusercontent.com/jamesxiang11/test/main/ScatterplotData.csv', d3.autoType)
                .then(function (data) {
                    var operator = "PointsAndPrice"
                    select_operator(operator, data);

                    d3.selectAll("select")
                        .on("click", function () {
                            var new_operator = this.value
                            if (new_operator != operator) {
                                remove_operator(operator);
                                select_operator(new_operator, data);
                                operator = new_operator;
                            }

                        })

                });
        </script>

    </body>
</html>
